{
  "ConnectionStrings": {
    "MyConnection": "Data Source= DESKTOP-0JMOQ2O; Initial Catalog= SchoolDB; Integrated security= True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
